//buildscript {
//    repositories {
//        mavenCentral()
//    }
//    dependencies {
//        classpath("org.springframework.boot:spring-boot-gradle-plugin:1.2.4.RELEASE")
//    }
//}

apply plugin: 'java'
//apply plugin: 'eclipse'
//apply plugin: 'idea'
//apply plugin: 'spring-boot'

jar {
    baseName = 'gs-spring-boot'
    version =  '0.1.0'
}

repositories {
    maven{
        url("http://repo.spring.io/snapshot")
    }
    mavenCentral()
}

sourceCompatibility = 1.8
targetCompatibility = 1.8

dependencies {
    // tag::jetty[]
    //    compile("org.springframework.boot:spring-boot-starter-web") {
    //        exclude module: "spring-boot-starter-tomcat"
    //    }
    //    compile("org.springframework.boot:spring-boot-starter-jetty")
    // end::jetty[]
    // tag::actuator[]
    //    compile("org.springframework.boot:spring-boot-starter-actuator")
    // end::actuator[]
    //    testCompile("junit:junit")
    compile("org.springframework:spring-context:4.1.0.BUILD-SNAPSHOT")
    compile("org.springframework:spring-jms:4.1.0.BUILD-SNAPSHOT")
    compile("org.apache.activemq:activemq-broker:5.11.1")
}

task wrapper(type: Wrapper) {
    gradleVersion = '2.3'
}
